LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Modulo Protocolo LoRa v0.1.pdsprj'.
CADCAM generated at 08:02:02 on ter�a-feira, 3 de setembro de 2024.

File List
---------
Top Copper              : Modulo Protocolo LoRa v0.1 - CADCAM Top Copper.GBR
Bottom Copper           : Modulo Protocolo LoRa v0.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Modulo Protocolo LoRa v0.1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Modulo Protocolo LoRa v0.1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Modulo Protocolo LoRa v0.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Modulo Protocolo LoRa v0.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Modulo Protocolo LoRa v0.1 - CADCAM Top SMT Paste.GBR
Top Assembly            : Modulo Protocolo LoRa v0.1 - CADCAM Top Assembly.GBR
Bottom Assembly         : Modulo Protocolo LoRa v0.1 - CADCAM Bottom Assembly.GBR
Slot                    : Modulo Protocolo LoRa v0.1 - CADCAM Slot.GBR
Drill                   : Modulo Protocolo LoRa v0.1 - CADCAM Drill.DRL
Netlist                 : Modulo Protocolo LoRa v0.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 43mm 85mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.8mm                                                           FLASH
D13	RECT    W=1.95mm              H=1.05mm                                    FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	CIRCLE  D=0.102mm                                                         DRAW 
D17	CIRCLE  D=0.2mm                                                           DRAW 
D18	CIRCLE  D=0.025mm                                                         DRAW 
D19	CIRCLE  D=0.229mm                                                         DRAW 
D70	CIRCLE  D=0.032mm                                                         DRAW 
D71	CIRCLE  D=0.203mm                                                         DRAW 
D20	PPAD    W=1.95mm              H=1.05mm              I=0                   FLASH
D21	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	CIRCLE  D=0.05mm                                                          DRAW 
D24	CIRCLE  D=0.78mm                                                          DRAW 
D25	CIRCLE  D=0.374mm                                                         DRAW 
D26	CIRCLE  D=0.813mm                                                         DRAW 
D27	CIRCLE  D=0.178mm                                                         DRAW 
D28	CIRCLE  D=0.112mm                                                         DRAW 
D29	CIRCLE  D=0.127mm                                                         DRAW 
D72	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.5mm (0-15) Plated
T02	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
