LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SmartFlow v0.1.pdsprj'.
CADCAM generated at 09:41:28 on sexta-feira, 17 de maio de 2024.

File List
---------
Top Copper              : SmartFlow v0.1 - CADCAM Top Copper.GBR
Bottom Copper           : SmartFlow v0.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : SmartFlow v0.1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : SmartFlow v0.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SmartFlow v0.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SmartFlow v0.1 - CADCAM Top SMT Paste.GBR
Top Assembly            : SmartFlow v0.1 - CADCAM Top Assembly.GBR
Slot                    : SmartFlow v0.1 - CADCAM Slot.GBR
Drill, Unplated, 1-16   : SmartFlow v0.1 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : SmartFlow v0.1 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : SmartFlow v0.1 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : SmartFlow v0.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 75mm 85mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.8mm                                                           FLASH ViaPad
D16	CIRCLE  D=1.1mm                                                           FLASH ViaPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	PPAD    W=1.57mm              H=0.41mm              I=0                   FLASH SMDPad,CuDef
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D71	SQUARE  S=0.9mm                                                           FLASH SMDPad,CuDef
D20	PPAD    W=0.41mm              H=1.57mm              I=1                   FLASH SMDPad,CuDef
D21	RECT    W=0.9mm               H=1mm                                       FLASH SMDPad,CuDef
D22	PPAD    W=4.7mm               H=2.2mm               I=2                   FLASH WasherPad
D23	PPAD    W=4.2mm               H=2.2mm               I=3                   FLASH WasherPad
D24	PPAD    W=2.2mm               H=4.2mm               I=4                   FLASH WasherPad
D25	RECT    W=1.55mm              H=1.22mm                                    FLASH SMDPad,CuDef
D26	RECT    W=1.422mm             H=1.219mm                                   FLASH SMDPad,CuDef
D27	RECT    W=2.54mm              H=2mm                                       FLASH SMDPad,CuDef
D28	RECT    W=3.302mm             H=2.286mm                                   FLASH SMDPad,CuDef
D29	PPAD    W=0.59mm              H=1.21mm              I=5                   FLASH SMDPad,CuDef
D72	PPAD    W=1.25mm              H=1.5mm               I=6                   FLASH SMDPad,CuDef
D73	RECT    W=1.25mm              H=1.5mm                                     FLASH SMDPad,CuDef
D30	PPAD    W=1.25mm              H=1.5mm               I=7                   FLASH SMDPad,CuDef
D31	RECT    W=1.48mm              H=0.3mm                                     FLASH SMDPad,CuDef
D32	RECT    W=0.3mm               H=1.48mm                                    FLASH SMDPad,CuDef
D33	SQUARE  S=3.6mm                                                           FLASH SMDPad,CuDef
D34	PPAD    W=0.27mm              H=0.76mm              I=8                   FLASH SMDPad,CuDef
D35	RECT    W=1.3mm               H=0.7mm                                     FLASH SMDPad,CuDef
D36	RECT    W=1.22mm              H=1.55mm                                    FLASH SMDPad,CuDef
D37	RECT    W=1.219mm             H=1.422mm                                   FLASH SMDPad,CuDef
D38	RECT    W=1.3mm               H=1.9mm                                     FLASH SMDPad,CuDef
D39	RECT    W=5.6mm               H=2.1mm                                     FLASH SMDPad,CuDef
D40	PPAD    W=1.8mm               H=0.5mm               I=9                   FLASH SMDPad,CuDef
D41	PPAD    W=0.5mm               H=1.8mm               I=10                  FLASH SMDPad,CuDef
D42	RECT    W=1.05mm              H=1.95mm                                    FLASH SMDPad,CuDef
D43	RECT    W=1.1mm               H=2.8mm                                     FLASH SMDPad,CuDef
D44	RECT    W=1.1mm               H=2.6mm                                     FLASH SMDPad,CuDef
D45	RECT    W=0.9mm               H=1.5mm                                     FLASH SMDPad,CuDef
D46	RECT    W=1.5mm               H=0.9mm                                     FLASH SMDPad,CuDef
D47	RECT    W=2.1mm               H=5.6mm                                     FLASH SMDPad,CuDef
D48	SQUARE  S=3mm                                                             FLASH SMDPad,CuDef
D49	CIRCLE  D=0.102mm                                                         DRAW  Profile
D50	CIRCLE  D=0.102mm                                                         DRAW  Material
D51	CIRCLE  D=0.2mm                                                           DRAW  Material
D52	CIRCLE  D=0.127mm                                                         DRAW  Material
D53	CIRCLE  D=0.1mm                                                           DRAW  Material
D54	CIRCLE  D=0.305mm                                                         DRAW  Material
D55	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D56	CIRCLE  D=0.25mm                                                          DRAW  Material
D57	CIRCLE  D=0.15mm                                                          DRAW  Material
D58	CIRCLE  D=0.6mm                                                           DRAW  Material
D59	CIRCLE  D=0.025mm                                                         DRAW  Material
D60	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D61	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH Material
D62	PPAD    W=1.57mm              H=0.41mm              I=0                   FLASH Material
D63	PPAD    W=1.524mm             H=1.27mm              I=12                  FLASH Material
D64	PPAD    W=1.27mm              H=1.524mm             I=13                  FLASH Material
D65	PPAD    W=1.154mm             H=1.154mm             I=14                  FLASH Material
D66	PPAD    W=1.154mm             H=1.154mm             I=15                  FLASH Material
D67	PPAD    W=0.41mm              H=1.57mm              I=1                   FLASH Material
D68	PPAD    W=0.9mm               H=1mm                 I=16                  FLASH Material
D69	PPAD    W=4.954mm             H=2.454mm             I=17                  FLASH Material
D74	PPAD    W=4.454mm             H=2.454mm             I=18                  FLASH Material
D75	PPAD    W=2.454mm             H=4.454mm             I=19                  FLASH Material
D76	PPAD    W=1.804mm             H=1.474mm             I=20                  FLASH Material
D77	PPAD    W=1.93mm              H=1.727mm             I=21                  FLASH Material
D78	PPAD    W=3.048mm             H=2.508mm             I=22                  FLASH Material
D79	PPAD    W=3.556mm             H=2.54mm              I=23                  FLASH Material
D80	PPAD    W=0.59mm              H=1.21mm              I=5                   FLASH Material
D81	PPAD    W=1.25mm              H=1.5mm               I=6                   FLASH Material
D82	PPAD    W=1.504mm             H=1.754mm             I=24                  FLASH Material
D83	PPAD    W=1.25mm              H=1.5mm               I=7                   FLASH Material
D84	PPAD    W=1.48mm              H=0.3mm               I=25                  FLASH Material
D85	PPAD    W=0.3mm               H=1.48mm              I=26                  FLASH Material
D86	PPAD    W=3.6mm               H=3.6mm               I=27                  FLASH Material
D87	PPAD    W=0.27mm              H=0.76mm              I=8                   FLASH Material
D88	PPAD    W=1.3mm               H=0.7mm               I=28                  FLASH Material
D89	PPAD    W=1.474mm             H=1.804mm             I=29                  FLASH Material
D90	PPAD    W=1.727mm             H=1.93mm              I=30                  FLASH Material
D91	PPAD    W=1.3mm               H=1.9mm               I=31                  FLASH Material
D92	PPAD    W=5.854mm             H=2.354mm             I=32                  FLASH Material
D93	PPAD    W=2.286mm             H=2.286mm             I=33                  FLASH Material
D94	PPAD    W=2.054mm             H=0.754mm             I=34                  FLASH Material
D95	PPAD    W=0.754mm             H=2.054mm             I=35                  FLASH Material
D96	PPAD    W=1.05mm              H=1.95mm              I=36                  FLASH Material
D97	PPAD    W=1.1mm               H=2.8mm               I=37                  FLASH Material
D98	PPAD    W=1.1mm               H=2.6mm               I=38                  FLASH Material
D99	PPAD    W=0.9mm               H=1.5mm               I=39                  FLASH Material
D100	PPAD    W=1.5mm               H=0.9mm               I=40                  FLASH Material
D101	PPAD    W=0.9mm               H=0.9mm               I=41                  FLASH Material
D102	PPAD    W=2.354mm             H=5.854mm             I=42                  FLASH Material
D103	PPAD    W=3.254mm             H=3.254mm             I=43                  FLASH Material
D104	PPAD    W=1.57mm              H=0.41mm              I=44                  FLASH Material
D105	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D106	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D107	SQUARE  S=0.9mm                                                           FLASH Material
D108	PPAD    W=0.41mm              H=1.57mm              I=45                  FLASH Material
D109	RECT    W=0.9mm               H=1mm                                       FLASH Material
D110	RECT    W=1.55mm              H=1.22mm                                    FLASH Material
D111	RECT    W=2.54mm              H=2mm                                       FLASH Material
D112	RECT    W=3.302mm             H=2.286mm                                   FLASH Material
D113	PPAD    W=0.59mm              H=1.21mm              I=46                  FLASH Material
D114	RECT    W=1.25mm              H=1.5mm                                     FLASH Material
D115	RECT    W=1.48mm              H=0.3mm                                     FLASH Material
D116	RECT    W=0.3mm               H=1.48mm                                    FLASH Material
D117	SQUARE  S=3.6mm                                                           FLASH Material
D118	PPAD    W=0.27mm              H=0.76mm              I=47                  FLASH Material
D119	RECT    W=1.3mm               H=0.7mm                                     FLASH Material
D120	RECT    W=1.22mm              H=1.55mm                                    FLASH Material
D121	RECT    W=1.3mm               H=1.9mm                                     FLASH Material
D122	RECT    W=5.6mm               H=2.1mm                                     FLASH Material
D123	PPAD    W=1.8mm               H=0.5mm               I=48                  FLASH Material
D124	PPAD    W=0.5mm               H=1.8mm               I=49                  FLASH Material
D125	RECT    W=1.05mm              H=1.95mm                                    FLASH Material
D126	RECT    W=1.1mm               H=2.8mm                                     FLASH Material
D127	RECT    W=1.1mm               H=2.6mm                                     FLASH Material
D128	RECT    W=0.9mm               H=1.5mm                                     FLASH Material
D129	RECT    W=1.5mm               H=0.9mm                                     FLASH Material
D130	RECT    W=2.1mm               H=5.6mm                                     FLASH Material
D131	SQUARE  S=3mm                                                             FLASH Material
D132	CIRCLE  D=0.813mm                                                         DRAW  Material
D133	CIRCLE  D=0.284mm                                                         DRAW  Material
D134	CIRCLE  D=0.05mm                                                          DRAW  Material
D135	CIRCLE  D=0.369mm                                                         DRAW  Material
D136	CIRCLE  D=0.233mm                                                         DRAW  Material
D137	CIRCLE  D=0.508mm                                                         DRAW  Material
D138	CIRCLE  D=0.076mm                                                         DRAW  Material
D139	CIRCLE  D=0.36mm                                                          DRAW  Material
D140	CIRCLE  D=0.057mm                                                         DRAW  Material
D141	CIRCLE  D=0.178mm                                                         DRAW  Material
D142	CIRCLE  D=0.4mm                                                           DRAW  Material
D143	CIRCLE  D=0.111mm                                                         DRAW  Material
D144	CIRCLE  D=1.88mm                                                          DRAW  Material
D145	CIRCLE  D=0.312mm                                                         DRAW  Material
D146	CIRCLE  D=0.62mm                                                          DRAW  Material
D147	CIRCLE  D=0.087mm                                                         DRAW  Material
D148	CIRCLE  D=1.016mm                                                         DRAW  Material
D149	CIRCLE  D=0.171mm                                                         DRAW  Material
D150	CIRCLE  D=1.321mm                                                         DRAW  Material
D151	CIRCLE  D=0.146mm                                                         DRAW  Material
D152	CIRCLE  D=0.484mm                                                         DRAW  Material
D153	CIRCLE  D=0.105mm                                                         DRAW  Material
D154	CIRCLE  D=0.046mm                                                         DRAW  Material
D155	CIRCLE  D=0.084mm                                                         DRAW  Material
D156	CIRCLE  D=0.27mm                                                          DRAW  Material
D157	CIRCLE  D=0.217mm                                                         DRAW  Material
D158	CIRCLE  D=0.112mm                                                         DRAW  Material
D159	CIRCLE  D=0.243mm                                                         DRAW  Material
D160	CIRCLE  D=0.085mm                                                         DRAW  Material
D161	CIRCLE  D=0.101mm                                                         DRAW  Material
D162	CIRCLE  D=0.76mm                                                          DRAW  Material
D163	CIRCLE  D=1.89mm                                                          DRAW  Material
D164	CIRCLE  D=0.269mm                                                         DRAW  Material
D165	CIRCLE  D=0.051mm                                                         DRAW  Material
D166	CIRCLE  D=0.45mm                                                          DRAW  Material
D167	CIRCLE  D=0.258mm                                                         DRAW  Material
D168	CIRCLE  D=0.78mm                                                          DRAW  Material
D169	CIRCLE  D=0.374mm                                                         DRAW  Material
D170	CIRCLE  D=0.99mm                                                          DRAW  Material
D171	CIRCLE  D=0.398mm                                                         DRAW  Material
D172	CIRCLE  D=0.674mm                                                         DRAW  Material
D173	CIRCLE  D=0.073mm                                                         DRAW  Material
D174	CIRCLE  D=1.2mm                                                           DRAW  Material
D175	CIRCLE  D=0.214mm                                                         DRAW  Material
D176	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D177	CIRCLE  D=0.5mm                                                           FLASH ViaDrill
D178	CIRCLE  D=0.8mm                                                           FLASH ViaDrill
D179	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D180	CIRCLE  D=0.127mm                                                         DRAW  Slot

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
