LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AquaFlow v0.2.pdsprj'.
CADCAM generated at 10:15:29 on ter�a-feira, 3 de setembro de 2024.

File List
---------
Top Copper              : AquaFlow v0.2 - CADCAM Top Copper.GBR
Bottom Copper           : AquaFlow v0.2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : AquaFlow v0.2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : AquaFlow v0.2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : AquaFlow v0.2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AquaFlow v0.2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : AquaFlow v0.2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : AquaFlow v0.2 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : AquaFlow v0.2 - CADCAM Top Assembly.GBR
Bottom Assembly         : AquaFlow v0.2 - CADCAM Bottom Assembly.GBR
Slot                    : AquaFlow v0.2 - CADCAM Slot.GBR
Drill                   : AquaFlow v0.2 - CADCAM Drill.DRL
Netlist                 : AquaFlow v0.2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 75mm 85mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.8mm                                                           FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	RECT    W=3.5mm               H=1mm                                       FLASH
D15	RECT    W=3.4mm               H=1.5mm                                     FLASH
D16	SQUARE  S=1.016mm                                                         FLASH
D17	CIRCLE  D=1mm                                                             FLASH
D18	PPAD    W=1.21mm              H=2.42mm              I=0                   FLASH
D19	CIRCLE  D=0.787mm                                                         FLASH
D70	CIRCLE  D=0.5mm                                                           FLASH
D71	SQUARE  S=3mm                                                             FLASH
D20	RECT    W=5mm                 H=3.4mm                                     FLASH
D21	CIRCLE  D=0.102mm                                                         DRAW 
D22	CIRCLE  D=0.508mm                                                         DRAW 
D23	CIRCLE  D=0.305mm                                                         DRAW 
D24	RECT    W=1.55mm              H=1.22mm                                    FLASH
D25	RECT    W=1.422mm             H=1.219mm                                   FLASH
D26	RECT    W=2.54mm              H=2mm                                       FLASH
D27	RECT    W=2.286mm             H=3.302mm                                   FLASH
D28	PPAD    W=1.21mm              H=0.59mm              I=1                   FLASH
D29	RECT    W=1.27mm              H=1.016mm                                   FLASH
D72	RECT    W=1.016mm             H=1.27mm                                    FLASH
D73	RECT    W=1.48mm              H=0.3mm                                     FLASH
D30	RECT    W=0.3mm               H=1.48mm                                    FLASH
D31	SQUARE  S=3.6mm                                                           FLASH
D32	RECT    W=5.6mm               H=2.1mm                                     FLASH
D33	PPAD    W=1.8mm               H=0.5mm               I=2                   FLASH
D34	PPAD    W=0.5mm               H=1.8mm               I=3                   FLASH
D35	RECT    W=2.1mm               H=5.6mm                                     FLASH
D36	PPAD    W=1.9mm               H=1.1mm               I=4                   FLASH
D37	PPAD    W=1.5mm               H=1.25mm              I=5                   FLASH
D38	PPAD    W=1.5mm               H=1.25mm              I=6                   FLASH
D39	PPAD    W=0.45mm              H=1.5mm               I=7                   FLASH
D40	RECT    W=1.803mm             H=2.261mm                                   FLASH
D41	RECT    W=3.5mm               H=1.6mm                                     FLASH
D42	PPAD    W=1.27mm              H=1.27mm              I=8                   FLASH
D43	CIRCLE  D=0.152mm                                                         DRAW 
D44	CIRCLE  D=0.127mm                                                         DRAW 
D45	CIRCLE  D=0.2mm                                                           DRAW 
D46	CIRCLE  D=0.032mm                                                         DRAW 
D47	CIRCLE  D=0.1mm                                                           DRAW 
D48	CIRCLE  D=0.25mm                                                          DRAW 
D49	CIRCLE  D=0.6mm                                                           DRAW 
D50	CIRCLE  D=0.178mm                                                         DRAW 
D51	CIRCLE  D=0.4mm                                                           DRAW 
D52	CIRCLE  D=0.203mm                                                         DRAW 
D53	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH
D54	PPAD    W=3.5mm               H=1mm                 I=10                  FLASH
D55	PPAD    W=3.4mm               H=1.5mm               I=11                  FLASH
D56	PPAD    W=1.27mm              H=1.27mm              I=12                  FLASH
D57	CIRCLE  D=1.1mm                                                           FLASH
D58	CIRCLE  D=0.754mm                                                         FLASH
D59	PPAD    W=2.286mm             H=2.286mm             I=13                  FLASH
D60	PPAD    W=3.254mm             H=3.254mm             I=14                  FLASH
D61	PPAD    W=1.804mm             H=1.474mm             I=15                  FLASH
D62	PPAD    W=1.93mm              H=1.727mm             I=16                  FLASH
D63	PPAD    W=3.048mm             H=2.508mm             I=17                  FLASH
D64	PPAD    W=2.54mm              H=3.556mm             I=18                  FLASH
D65	PPAD    W=1.524mm             H=1.27mm              I=19                  FLASH
D66	PPAD    W=1.27mm              H=1.524mm             I=20                  FLASH
D67	PPAD    W=1.48mm              H=0.3mm               I=21                  FLASH
D68	PPAD    W=0.3mm               H=1.48mm              I=22                  FLASH
D69	PPAD    W=3.6mm               H=3.6mm               I=23                  FLASH
D74	PPAD    W=5.854mm             H=2.354mm             I=24                  FLASH
D75	PPAD    W=2.054mm             H=0.754mm             I=25                  FLASH
D76	PPAD    W=0.754mm             H=2.054mm             I=26                  FLASH
D77	PPAD    W=2.354mm             H=5.854mm             I=27                  FLASH
D78	PPAD    W=3.5mm               H=1mm                 I=28                  FLASH
D79	PPAD    W=3.4mm               H=1.5mm               I=29                  FLASH
D80	PPAD    W=2.154mm             H=1.354mm             I=30                  FLASH
D81	PPAD    W=5mm                 H=3.4mm               I=31                  FLASH
D82	PPAD    W=1.803mm             H=2.261mm             I=32                  FLASH
D83	PPAD    W=3.5mm               H=1.6mm               I=33                  FLASH
D84	PPAD    W=1.778mm             H=1.778mm             I=34                  FLASH
D85	CIRCLE  D=0.025mm                                                         DRAW 
D86	PPAD    W=1.21mm              H=0.59mm              I=35                  FLASH
D87	PPAD    W=1.8mm               H=0.5mm               I=36                  FLASH
D88	PPAD    W=0.5mm               H=1.8mm               I=37                  FLASH
D89	PPAD    W=1.9mm               H=1.1mm               I=38                  FLASH
D90	PPAD    W=0.45mm              H=1.5mm               I=39                  FLASH
D91	PPAD    W=1.27mm              H=1.27mm              I=40                  FLASH
D92	CIRCLE  D=0.9mm                                                           DRAW 
D93	CIRCLE  D=0.184mm                                                         DRAW 
D94	CIRCLE  D=0.05mm                                                          DRAW 
D95	CIRCLE  D=0.406mm                                                         DRAW 
D96	CIRCLE  D=0.871mm                                                         DRAW 
D97	CIRCLE  D=0.301mm                                                         DRAW 
D98	CIRCLE  D=0.813mm                                                         DRAW 
D99	CIRCLE  D=1.2mm                                                           DRAW 
D100	CIRCLE  D=0.214mm                                                         DRAW 
D101	CIRCLE  D=0.62mm                                                          DRAW 
D102	CIRCLE  D=0.087mm                                                         DRAW 
D103	CIRCLE  D=1.016mm                                                         DRAW 
D104	CIRCLE  D=0.171mm                                                         DRAW 
D105	CIRCLE  D=1.321mm                                                         DRAW 
D106	CIRCLE  D=0.146mm                                                         DRAW 
D107	CIRCLE  D=0.484mm                                                         DRAW 
D108	CIRCLE  D=0.105mm                                                         DRAW 
D109	CIRCLE  D=0.076mm                                                         DRAW 
D110	CIRCLE  D=0.046mm                                                         DRAW 
D111	CIRCLE  D=0.27mm                                                          DRAW 
D112	CIRCLE  D=0.217mm                                                         DRAW 
D113	CIRCLE  D=0.101mm                                                         DRAW 
D114	CIRCLE  D=1.89mm                                                          DRAW 
D115	CIRCLE  D=0.269mm                                                         DRAW 
D116	CIRCLE  D=0.45mm                                                          DRAW 
D117	CIRCLE  D=0.258mm                                                         DRAW 
D118	CIRCLE  D=0.368mm                                                         DRAW 
D119	CIRCLE  D=0.76mm                                                          DRAW 
D120	CIRCLE  D=0.092mm                                                         DRAW 
D121	CIRCLE  D=0.073mm                                                         DRAW 
D122	CIRCLE  D=0.405mm                                                         DRAW 
D123	CIRCLE  D=0.229mm                                                         DRAW 
D124	CIRCLE  D=0.904mm                                                         DRAW 
D125	CIRCLE  D=0.361mm                                                         DRAW 
D126	CIRCLE  D=0.235mm                                                         DRAW 
D127	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.5mm (0-15) Plated
T02	3mm (0-15) Unplated
T03	1.016mm (0-15) Plated
T04	0.635mm (0-15) Plated
T05	0.584mm (0-15) Plated
T06	0.686mm (0-15) Plated
T07	0.787mm (0-15) Unplated
T08	0.3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
